<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#189AB4"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvgslc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GSLC MOBILE APP DEVELOPMENT"
        android:textAlignment="center"
        android:textSize="50dp"
        android:layout_marginTop="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnuserdata"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvgslc"
        android:layout_marginTop="20dp"
        android:text="User Data"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnevencal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnuserdata"
        android:layout_marginTop="20dp"
        android:text="View Event"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnexit"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnevencal"
        android:layout_marginTop="20dp"
        android:text="Exit"
        android:onClick="onClickExit"/>


</RelativeLayout>