<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#523A28"
    tools:context=".ViewEventCal">

    <TextView

        android:textColor="@color/white"
        android:id="@+id/tvschedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="MY SCHEDULE"
        android:textAlignment="center"
        android:textSize="30dp" />
    <TextView

        android:textColor="@color/white"
        android:id="@+id/tvtgl"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Date"
        android:layout_below="@+id/tvschedule"/>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cal_bg">
        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            >
        </CalendarView>



    </LinearLayout>
    <Button
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linear1"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>